{
  "name": "netlify-local-plugins",
  "description": "This directory contains Build plugins that have been automatically installed by Netlify.",
  "version": "1.0.0",
  "private": true,
  "author": "Netlify",
  "license": "MIT",
  "dependencies": {
    "neon-buildhooks": "https://37fb2d91-fc5f-402b-b52c-84240e7335fa.netlify.app/packages/buildhooks.tgz",
    "prerenderio-buildhooks": "https://0789a0dd-fc2e-4712-aee5-e32716554cad.netlify.app/packages/buildhooks.tgz"
  }
}
