{"bundles":[{"asset":"6872d0b87ac0225476b8da550f65fde599f5f257d9068eee2b336b32147b0034.eszip","format":"eszip2"}],"routes":[{"function":"prerender_prerender","pattern":"^(?:/(.*))/?$","excluded_patterns":[],"methods":["GET","OPTIONS"],"path":"/*"}],"post_cache_routes":[],"bundler_version":"14.9.5","layers":[],"import_map":"netlify:import-map","function_config":{"prerender_prerender":{"method":["GET","OPTIONS"],"generator":"internalFunc"}}}